sub-font-size=40

screenshot-directory=~/pictures/screenshots
screenshot-template="%F - [%P]v%#01n"

ytdl-format="(bestvideo[height<=1080]+bestaudio)[ext=webm]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/bestvideo+bestaudio/best"
