# https://askubuntu.com/questions/125526/vim-in-tmux-display-wrong-colors#answer-1331926
set -ga terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"

# Set <prefix> to Alt+a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Enter vi mode with <prefix>+[
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Vi keys for commands
set -g status-keys vi

# Use Alt+[hjkl] to navigate between splits
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# To be able to use autoread inside nvim
set -g focus-events on
# Fix esc key delay inside nvim
set -sg escape-time 0

# Toggle status bar
bind b set status

# Refresh configuration file using <prefix>+r
bind r source-file ~/.config/tmux/tmux.conf

# Increase the size of status
set -g status-left-length 40
set -g status-right-length 30

# Start flavours
# Base16 tx - tmux color config
# Anderson M Souza (https://github.com/anderson-m-souza)
set -g status-style 'bg=#192a2a, fg=#9fccae'
set -g mode-style 'reverse'
set -g pane-border-style 'fg=#192a2a'
set -g pane-active-border-style 'fg=#2f4f4f'
set -g message-command-style 'bg=#000000, fg=#9fccae'
set -g message-style 'bg=#000000, fg=#9fccae'
setw -g window-status-style 'fg=#85be98'
# End flavours
