# https://askubuntu.com/questions/125526/vim-in-tmux-display-wrong-colors#answer-1331926
set -ga terminal-overrides ",alacritty*:Tc"
set -g default-terminal "tmux-256color"

# Set <prefix> to Alt+a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Enter vi mode with <prefix>+[
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use Alt+[hjkl] to navigate between splits
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Fix esc key delay inside vim
set -sg escape-time 0

# Toggle status bar
bind b set status

# Refresh configuration file using <prefix>+r
bind r source-file ~/.config/tmux/tmux.conf

# Start flavours
# Base16 tx - tmux color config
# Anderson M Souza (https://github.com/anderson-m-souza)
set -g status-style 'bg=#030505, fg=#b9dac4'
set -g mode-style 'reverse'
set -g pane-border-style 'fg=#121e1e'
set -g pane-active-border-style 'fg=#b9dac4'
# End flavours
