# colors
alias ls='ls --color=auto'
alias tree='tree -C'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'
alias less='less --use-color -DP11 -DE11 -DS9 -Dd10 -Ds6 -Du12'
man() {
    LESS_TERMCAP_md=$'\033[01;34m' \
    LESS_TERMCAP_me=$'\033[00;00m' \
    LESS_TERMCAP_us=$'\033[00;36m' \
    LESS_TERMCAP_ue=$'\033[00;00m' \
    LESS_TERMCAP_so=$'\033[01;33m' \
    LESS_TERMCAP_se=$'\033[00;00m' \
    command /usr/bin/man "$@"
}

# transmission daemon
alias tsm='transmission-remote'
alias tsm-watch='watch -t -n 3 transmission-remote -l'

# dotfiles configuration
alias config='/usr/bin/git --git-dir="$XDG_CONFIG_HOME/dotfiles" --work-tree=$HOME'

# change when's options
when() {
    full_path=/usr/bin/when

    # option c shows month names even with header disabled
    if [[ $@ == "c" ]]; then
        command $full_path --header c
    # option d shows current day
    elif [[ $@ == "d" ]]; then
        command $full_path --past=0 --future=0
    # every other option behaves normally
    else
        command $full_path "$@"
    fi
}

# yarn (this doesn't seem to work)
alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'

# startx doesn't respect XINITRC and XSERVERRC yet
alias startx='startx "$XINITRC" -- "$XSERVERRC" vt1'

nvim() {
    unset VIMINIT
    command /bin/nvim "$@"
}
vim() {
    export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
    command /bin/vim "$@"
}
