*font: Terminus:size=14

! Start flavours
! Base16 tx - default xresources color config
! Anderson M Souza (https://github.com/anderson-m-souza)
*background:  #030505
*foreground:  #b9dac4
*color0:  #030505
*color8:  #2f4f4f
*color1:  #ff191b
*color9:  #ff191b
*color2:  #45fe7b
*color10: #45fe7b
*color3:  #45fe7b
*color11: #45fe7b
*color4:  #1793d1
*color12: #1793d1
*color5:  #66fdff
*color13: #66fdff
*color6:  #66fdff
*color14: #66fdff
*color7:  #b9dac4
*color15: #d2e7d9
*color16: #ff191b
*color17: #6c96c0
*color18: #121e1e
*color19: #203636
*color20: #85be98
*color21: #b9dac4
! End flavours
